# kPermissions

./: README.MD  build.gradle.kts  gradle.properties  publish_all.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kPermission/: build.gradle.kts
kPermissionCMPLocationWhenInUse/: README.MD  build.gradle.kts
kPermissionLocationWhenInUseExt/: build.gradle.kts
kPermissionsApi/: README.MD  build.gradle.kts
kPermissionsApi/src/androidMain/: AndroidManifest.xml
kPermissionsAudio/: README.MD  build.gradle.kts
kPermissionsBluetooth/: README.MD  build.gradle.kts
kPermissionsBluetooth/src/androidMain/: AndroidManifest.xml
kPermissionsCMP/: README.MD  build.gradle.kts
kPermissionsCMPBluetooth/: README.MD  build.gradle.kts
kPermissionsCamera/: README.MD  build.gradle.kts
kPermissionsCamera/src/androidMain/: AndroidManifest.xml
kPermissionsCore/: README.MD  build.gradle.kts
kPermissionsCore/src/androidMain/: AndroidManifest.xml
kPermissionsGallery/: README.MD  build.gradle.kts
kPermissionsNotification/: README.MD  build.gradle.kts
kPermissionsReadAudio/: README.MD  build.gradle.kts
kPermissionsReadVideo/: README.MD  build.gradle.kts
kPermissionsStorage/: README.MD  build.gradle.kts
kPermissionsVideo/: README.MD  build.gradle.kts
kpermissionsCMPLocationAlways/: README.MD  build.gradle.kts
kpermissionsLocationAlways/: README.MD  build.gradle.kts
kpermissionsLocationAlways/src/androidMain/: AndroidManifest.xml
kpermissionsLocationChecker/: README.MD  build.gradle.kts
kpermissionsLocationWhenInUse/: README.MD  build.gradle.kts
lib/: build.gradle.kts
simple/composeApp/: build.gradle.kts
(+186 files in other folders)
