#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
mavenCentralUsername=jiQiHLMq
mavenCentralPassword=Yi1yUQ+a0vG6IVNB/PT/3/Y+mTbCSvOnkdYAk8CaIz7j
signing.keyId=1EF30660
signing.password=tbib@2024
signing.secretKeyRingFile=/Users/michelleraouf/tbib_2024_mac.asc
